---
- hosts: web
  tasks:
  - name: installimg tree is not available
    apt:  name=tree state=present
    tags: tree




  - name: installing git
    apt:  name=git state=present
    tags: git

  - name: installing apache2
    apt:  name=apache2 state=present
    tags: apache2


  
